
#landingpagehdr {

background-image: url('../images/frontend_images/couple-icecream.jpg') !important;
background-size: cover; 
background-position: center center;

}

#registerpagehdr {
	background-image: url('../images/frontend_images/sandstorm-bg.jpg'); 
	background-size: cover; 
	background-position: center center;
}

#profilepagehdr {
  background-image: url('../images/frontend_images/mountain-bg.jpg'); 
  background-size: cover; 
  background-position: center center;
}

#loginpagehdr {
  background-image: url('../images/frontend_images/roadforest-bg.jpg'); 
  background-size: cover; 
  background-position: center center;
}

#step2pagehdr {
  background-image: url('../images/frontend_images/fish-bg.jpg'); 
  background-size: cover; 
  background-position: center center;
}

#reviewpagehdr {
  background-image: url('../images/frontend_images/boatriver-bg.jpg'); 
  background-size: cover; 
  background-position: center center;
  padding-top: 30vh;
}

  .login-page .page-header {
    min-height: 100vh;
    max-height: 1500px;
    height: 100%;
  }
  .login-page .page-header>.container {
    padding-top: 5vh;
    
  }

.error {
	color: #f44336 !important;
}

a.dropdown-item:hover {
	background-color: #e91e63 !important;
}

.material-icons, .fa {
	font-size: 1.8rem !important;
}


.form-check .form-check-input:checked~.circle {
	border-color: #e91e63 !important;
}

.form-check .form-check-label .circle .check {
	background-color: #e91e63 !important;
}

.form-control, .is-focused .form-control {
	background-image: linear-gradient(to top, #e91e63 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px) !important;
}

.bootstrap-datetimepicker-widget a[data-action] {
  color: #e91e63 !important;
}

.bootstrap-datetimepicker-widget a[data-action]:hover span {
  color: #e91e63 !important;
}

.bootstrap-datetimepicker-widget table td.active>div,
.bootstrap-datetimepicker-widget table td.active:hover>div {
  background-color: #e91e63 !important;
}

.bootstrap-datetimepicker-widget table td span.active {
    background-color: #e91e63 !important;
}

.dropdown-menu .dropdown-item:focus,
.dropdown-menu .dropdown-item:hover,
.dropdown-menu a:active,
.dropdown-menu a:focus,
.dropdown-menu a:hover {
    background-color: #e91e63 !important;
}

.bootstrap-datetimepicker-widget table td.today>div:before {
	border-bottom-color: rgba(0, 0, 0, .2);
}

.card-img-top {
  width: 100%;
  height: 30vH;
  object-fit: cover;
}

.copyright > a {
  color: #e91e63 !important;
}

.card-description > a {
  color: #e91e63 !important;
}

.icon-rose > .material-icons {
  font-size: 5rem !important;
}


/*.navbar-rose {
  background-color: #e91e63 !important;
}

.navbar {
  color: #fff !important;
}*/

